# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TEAM1' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'
  pod 'Alamofire', '~> 4.5.1'
  pod 'SwiftyJSON'
  pod 'Parse'

  # Pods for TEAM1

end
